body {
    font-family: Arial, sans-serif;
    background-color:rgb(46,184,114) ;
}

.ticket {
    border: 4px solid #333;
    padding: 20px;
    max-width: 400px;
    margin: 50px auto;
    background-color: #f9f9f9;
    position: relative;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.ticket:before,
.ticket:after {
    content: '';
    position: absolute;
    top: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 20px 10px;
    border-color: transparent transparent #333 transparent;
}

.ticket:before {
    left: 0;
    border-right: 10px solid #333;
}

.ticket:after {
    right: 0;
    border-left: 10px solid #333;
}

.ticket  {
    text-align: center;
    color: #333;
}

.ticket p {
    margin: 10px 0;
}

.ticket-info {
    font-weight: bold;
}

h1{
    color: white;
    text-align:center;
}