body {
    padding: 10px;
    font-family: "Open Sans",sans-serif;
    font-weight: 500;
}

article {
    columns: 4;
}

section {
    margin-bottom: 15px;
}

.images img {
    width: 100%;
    box-shadow: 0px 0px 5px 0px #5a5a5a;
}

.images {
    position: relative;
    display: inline-block;
    overflow: hidden; /* Hide overflow for smoother hover effect */
}

.images img {
    display: block;
    width: 100%;
    height: auto;
    transition: filter 0.5s; /* Smooth transition for filter property */
}

.images:hover img {
    filter: brightness(35%); /* Reduce brightness on hover to darken the image */
}

.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    /* Semi-transparent background for better text readability */
    color: white;
    text-align: left;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s; /* Smooth transition for opacity */
}

.images:hover .overlay-text {
    opacity: 1; /* Show text on hover */
}
